{
  "name": "meet-ninja",
  "version": "0.1.0",
  "description": "Meet Ninja - Transcripcion y resumen de reuniones con IA, 100% local",
  "main": "dist-electron/main.js",
  "author": "Jorge Aguayo <jaguayoara@users.noreply.github.com>",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:renderer": "vite",
    "dev:electron": "tsc -p electron/tsconfig.json && electron .",
    "build:renderer": "tsc -b && vite build",
    "build:electron": "tsc -p electron/tsconfig.json",
    "build": "npm run build:renderer && npm run build:electron",
    "package": "npm run build && electron-builder",
    "package:win": "npm run build && electron-builder --win",
    "package:mac": "npm run build && electron-builder --mac",
    "package:linux": "npm run build && electron-builder --linux",
    "lint": "tsc -b --noEmit",
    "setup:python": "powershell -ExecutionPolicy Bypass -File scripts/setup-python.ps1"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "electron": "^32.1.2",
    "electron-builder": "^25.0.5",
    "electron-updater": "^6.3.9",
    "typescript": "^5.6.2",
    "vite": "^5.4.8"
  },
  "build": {
    "appId": "com.jaguayoara.meetninja",
    "productName": "Meet Ninja",
    "copyright": "Copyright (c) 2026 Jorge Aguayo",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "python_backend",
        "to": "python_backend",
        "filter": ["**/*"]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "build/icon.ico",
      "publisherName": "Jorge Aguayo"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Meet Ninja",
      "language": "1034"
    },
    "mac": {
      "target": ["dmg"],
      "icon": "build/icon.icns",
      "category": "public.app-category.productivity"
    },
    "linux": {
      "target": ["AppImage", "deb"],
      "icon": "build/icon.png",
      "category": "Office"
    },
    "publish": {
      "provider": "github",
      "owner": "jaguayoara",
      "repo": "meet-ninja",
      "releaseType": "release"
    }
  }
}
